<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivityHome"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/buttontext"
        android:background="@color/myColor"
        android:textStyle="bold"
        android:text="PotHole Detection">

    </Button>
    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:contentDescription="@string/About"
        android:layout_marginTop="10dp"
        android:src="@drawable/car"/>
    <HorizontalScrollView
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgpro"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="40dp"
                android:src="@drawable/profile"
                />
            <ImageView
                android:id="@+id/imgblogs"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="40dp"
                android:src="@drawable/blogs" />



        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/txtprofile"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@color/myColor"
            android:textColor="@color/buttontext"
            android:text="Profile"
            android:textSize="20sp" />

        <Button
            android:id="@+id/txtblogs"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:text="Blogs"
            android:textColor="@color/buttontext"
            android:background="@color/myColor"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgpost"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_margin="40dp"
            android:src="@drawable/post"

            />
        <ImageView
            android:id="@+id/imgdetect"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_margin="40dp"
            android:src="@drawable/classify" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/txtpost"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@color/myColor"
            android:text="Post"
            android:textColor="@color/buttontext"
            android:textSize="20sp" />

        <Button
            android:id="@+id/txtdetection"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:background="@color/myColor"
            android:text="detection"
            android:textColor="@color/buttontext"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgmap"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:src="@drawable/map">

    </ImageView>

    <Button
        android:id="@+id/txtmap"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_below="@id/imgmap"
        android:layout_gravity="center"
        android:background="@color/myColor"
        android:text="Map"
        android:textColor="@color/buttontext"
        android:textSize="20sp" />

</LinearLayout>